# Commons

./: AddServerWindow.xaml  AddServerWindow.xaml.cs  App.xaml  App.xaml.cs  AudioController.cs  Commons.csproj  Commons.sln  CommonsContext.cs  ControlPeer.cs  IconHelper.cs  InviteToServerWindow.xaml  InviteToServerWindow.xaml.cs  LinkServerWindow.xaml  LinkServerWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Peer.cs  ServerNameConverter.cs  ServerNetworker.cs  SpaceNetworker.cs  UnmanagedMemoryManager.cs  VoipPeer.cs
Audio/: AudioController.cs  Opus.cs  OpusDecoder.cs  OpusEncoder.cs
DB/: Channel.cs  Chat.cs  Client.cs  CommonsContext.cs  ConnectionInfo.cs  NotifyPropertiesModel.cs  NotifyingSerializable.cs  Server.cs  Space.cs
UI/: AddChannelWindow.xaml  AddChannelWindow.xaml.cs  AddServerWindow.xaml  AddServerWindow.xaml.cs  FancyTextBox.xaml  FancyTextBox.xaml.cs  InviteToServerWindow.xaml  InviteToServerWindow.xaml.cs  LinkServerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceListEntryStyle.xaml  SpaceListEntryTemplate.xaml  SpaceNameConverter.cs
UI/MainWindow/: ChannelGroupsList.xaml  ChannelGroupsList.xaml.cs  ChatArea.xaml  ChatArea.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniAccountPanel.xaml  MiniAccountPanel.xaml.cs  SpaceListArea.xaml  SpaceListArea.xaml.cs
UI/MainWindow/Styles/: AppStyle.xaml  ChannelEntryStyle.xaml  ChannelGroupsListStyle.xaml  ChatAreaStyle.xaml  MainWindowStyle.xaml  MiniAccountPanelStyle.xaml  SpaceListAreaStyle.xaml
UI/MainWindow/Templates/: SpaceListEntryTemplate.xaml  SpaceListEntryTemplate.xaml.cs  TextChannelEntryTemplate.xaml
UI/Styles/: AddServerWindowStyle.xaml  AppStyle.xaml  ChannelEntryStyle.xaml  CommonStyles.xaml  DialogWindowStyle.xaml  InviteToServerWindowStyle.xaml  LoginWindowStyle.xaml  MainWindowStyle.xaml  SpaceListEntryStyle.xaml
UI/Templates/: SpaceListEntryTemplate.xaml  VoiceChannelEntryTemplate.xaml
