<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apple_system_icon_plus.svg" />
    <None Remove="link.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>Bass\Bass.Net.dll</HintPath>
    </Reference>
    <Reference Include="Noble Connect .NET">
      <HintPath>..\Noble Connect\Noble Connect DLL\Noble Connect .NET\bin\Debug\net7.0-windows\Noble Connect .NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpusWrapper">
      <HintPath>..\..\Downloads\Opus.NET-master\OpusWrapper\bin\Debug\OpusWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Apple_system_icon_plus.svg" />
    <Resource Include="link.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InviteToServerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LinkServerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddServerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Audio\Bass.Net.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Audio\Bass.Net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="bass_ac3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="bass_fx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
